{
  "name": "etarn",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.10.3",
    "rollup": "4.18.0",
    "vite": "5.3.6"
  }
}